*{
  margin: 0;
  padding: 0;
}
.html,body{
  height:100%;
}
.container{
  padding-top:90rem/50;
  padding-bottom:185rem/50;
  max-width: 750px;
  min-width: 320px;
  margin:0 auto;
}
.main{
  position:relative;
}

.baicai_header{
  height:90rem/50;
  background-color:#fe4a65;
  width:100%;
  max-width: 750px;
  min-width: 320px;
  position: fixed;
  top:0;
  z-index:999;
}
.header_left{
  height:90rem/50;
  width:80rem/50;
  position:absolute;
  top:0;
  left:0;
  a{
    color:#fff;
    height:90rem/50;
    width:90rem/50;
    display: block;
    text-align: center;
    line-height: 90rem/50;
    i{
     font-size:35rem/50;
    }
  }

}
.header_right{
  height:90rem/50;
  width:80rem/50;
  position:absolute;
  top:0;
  right:0;
  line-height:90rem/50;
  text-align: center;
  img{
    margin-top: 20rem/50;
    height:60rem/50;
  }
}
.title{
  margin:0 80rem/50;
  height:90rem/50;
  text-align: center;
  h4{
    height:90rem/50;
    margin:0;
    line-height:90rem/50;
    color:#fff;
    font-size:30rem/50;
    font-weight:400;
  }
}
.baicai_nav{
  height:80rem/50;
  background-color: #fff;
  position:fixed;
  width: 100%;
  max-width: 750px;
  z-index:999;
}
.baicai_nav ul{
  width:2000rem/50;
}

.baicai_nav li{
  height:80rem/50;
  line-height: 80rem/50;
  float:left;
  padding:0 20rem/50px;

  a{
    font-size:30rem/50;
    color:#000;
  }
}
.baicai_nav li.active{
  border-bottom:2px solid #fe4a65;
  a{
  color:#fe4a65;
  }
}
.main{
  padding-top:80rem/50;
  background-color: #eee;
}

.baicaijia_list{
  height:310rem/50;
  width:100%;
  margin-top: 15rem/50;
  background-color: #fff;
  position:relative;
}
.left_pic{
  padding:10rem/50;
  padding-top:18rem/50;
  float:left;

}
.left_pic img{
height:270rem/50;
  width:270rem/50;
}
.right_pic{
  height:300rem/50;
  margin-left: 300rem/50;
  margin-right: 10rem/50;
  padding-top:20rem/50;
  .first{
    padding-top:20rem/50;
    font-size: 30rem/50;
  }
  .second{
    margin-top: 25rem/50;
    color:red;
   del{
color:#ccc;
  }
   .line{
    text-decoration: line-through;
  }
  }
  .third{
    height:35rem/50;
    margin-top: 25rem/50;
    .yuan{
    width:200rem/50;
    height:30rem/50;
    line-height: 33rem/50;
    background-color: red;
    border-radius: 15rem/50;
      margin-top:3rem/50;
      color:#fff;
      text-align: center;
  }
    span{
      font-size: 25rem/50;
      color:red;
    }
  }
  .four{
    margin-top: 30rem/50;
    .free{
      font-size: 30rem/50;
      height:50rem/50;
      line-height: 50rem/50;
      border: 1px dashed red;
      a{
        color:red;
      }
    }
    .link{
      float:right;
      margin-right:10rem/50px;
      width:118rem/50;
      height:55rem/50;
      background-color:red;
      line-height: 55rem/50;
      border-radius: 10rem/50;
      font-size: 27rem/50;
      a{
        color:#fff;
      }
    }
  }
}

.footer{
  width:100%;
  height:160rem/50;
  background-color: pink;
  position:fixed;
  bottom:0;
  background-color: #ddd;
  padding-bottom: 170rem/50;
  max-width:750px;
}
.footer li{
  float:left;
  width:33.33%;
  text-align: center;
  height:60rem/50;
  line-height: 60rem/50;
  //background-color:red;
  border-top:1px solid #777;
  border-bottom:1px solid #777;
  border-right:1px solid #777;
  a{
    color:#000;
    font-size:25rem/50;
  }
}
.footer li:last-child{
  border-right:none;
}
.footer_info{
  text-align: center;
  margin-top: 20rem/50;
  p{
    font-size: 25rem/50;
    margin-bottom:0;

  .one{
    color:red;
  }
  .two{
    color:#000;
  }
  .three{
    color:#5a5a5a;
  }
  }
  .addr{
    padding-bottom: 10rem/50;
  }
}



